[33mcommit 52fead203569d59ae5537a88795b8300ae061569[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Psarukoleksii <oleksiipsaruk@gmail.com>
Date:   Thu Feb 4 13:51:36 2021 +0200

    'task'

[33mcommit 4a340425924132a608e8e0397c87d8afd3654d21[m
Author: Psarukoleksii <oleksiipsaruk@gmail.com>
Date:   Wed Feb 3 19:35:38 2021 +0200

    'Task'

[33mcommit f0007be200a5606d80c571a7c5ad40c26f9fcece[m
Author: Psarukoleksii <oleksiipsaruk@gmail.com>
Date:   Wed Feb 3 19:34:38 2021 +0200

    'Task'

[33mcommit 0fd5da9daca95b9d899cf67929c23f7021f54d5e[m
Author: Psarukoleksii <oleksiipsaruk@gmail.com>
Date:   Tue Feb 2 12:11:54 2021 +0200

    Initialize project using Create React App
